         _              _          _             _        _                  _             _                   _            _        _    _        _
        _\ \           /\ \       /\ \     _    /\ \     /\_\               _\ \          / /\                /\ \         /\ \     /\ \ /\ \     /\_\
       /\__ \          \ \ \     /  \ \   /\_\ /  \ \   / / /         _    /\__ \        / /  \              /  \ \        \ \ \    \_\ \\ \ \   / / /
      / /_ \_\         /\ \_\   / /\ \ \_/ / // /\ \_\  \ \ \__      /\_\ / /_ \_\      / / /\ \            / /\ \ \       /\ \_\   /\__ \\ \ \_/ / /
     / / /\/_/        / /\/_/  / / /\ \___/ // / /\/_/   \ \___\    / / // / /\/_/     / / /\ \ \          / / /\ \_\     / /\/_/  / /_ \ \\ \___/ /
    / / /            / / /    / / /  \/____// / / ______  \__  /   / / // / /         / / /  \ \ \        / / /_/ / /    / / /    / / /\ \ \\ \ \_/
   / / /            / / /    / / /    / / // / / /\_____\ / / /   / / // / /         / / /___/ /\ \      / / /__\/ /    / / /    / / /  \/_/ \ \ \
  / / / ____       / / /    / / /    / / // / /  \/____ // / /   / / // / / ____    / / /_____/ /\ \    / / /_____/    / / /    / / /         \ \ \
 / /_/_/ ___/\ ___/ / /__  / / /    / / // / /_____/ / // / /___/ / // /_/_/ ___/\ / /_________/\ \ \  / / /\ \ \  ___/ / /__  / / /           \ \ \
/_______/\__\//\__\/_/___\/ / /    / / // / /______\/ // / /____\/ //_______/\__\// / /_       __\ \_\/ / /  \ \ \/\__\/_/___\/_/ /             \ \_\
\_______\/    \/_________/\/_/     \/_/ \/___________/ \/_________/ \_______\/    \_\___\     /____/_/\/_/    \_\/\/_________/\_\/               \/_/
