                           ___         ___         ___                     ___         ___
                          /\  \       /\__\       /\  \                   /\  \       /\  \
                ___       \:\  \     /:/ _/_      \:\  \                 /::\  \     /::\  \     ___         ___      ___
               /\__\       \:\  \   /:/ /\  \      \:\  \               /:/\:\  \   /:/\:\__\   /\__\       /\__\    /|  |
  ___     ___ /:/__/   _____\:\  \ /:/ /::\  \ ___  \:\  \ ___     ___ /:/ /::\  \ /:/ /:/  /  /:/__/      /:/  /   |:|  |
 /\  \   /\__/::\  \  /::::::::\__/:/__\/\:\__/\  \  \:\__/\  \   /\__/:/_/:/\:\__/:/_/:/__/__/::\  \     /:/__/    |:|  |
 \:\  \ /:/  \/\:\  \_\:\~~\~~\/__\:\  \ /:/  \:\  \ /:/  \:\  \ /:/  \:\/:/  \/__\:\/:::::/  \/\:\  \__ /::\  \  __|:|__|
  \:\  /:/  / ~~\:\/\__\:\  \      \:\  /:/  / \:\  /:/  / \:\  /:/  / \::/__/     \::/~~/~~~~ ~~\:\/\__/:/\:\  \/::::\  \
   \:\/:/  /     \::/  /\:\  \      \:\/:/  /   \:\/:/  /   \:\/:/  /   \:\  \      \:\~~\        \::/  \/__\:\  ~~~~\:\  \
    \::/  /      /:/  /  \:\__\      \::/  /     \::/  /     \::/  /     \:\__\      \:\__\       /:/  /     \:\__\   \:\__\
     \/__/       \/__/    \/__/       \/__/       \/__/       \/__/       \/__/       \/__/       \/__/       \/__/    \/__/